# multitenancy-sample

./: README.md
TodoApp/: TodoApp.sln
TodoApp/TodoApp.Data/: ConfigDbContext.cs  Task.cs  TaskDataContext.cs  Tenant.cs  TodoApp.Data.csproj  TodoDataContext.cs  TodoItem.cs  connections.json
TodoApp/TodoApp.Data/Compatibility/: IVersionedModelBinder.cs  PerSchemaVersionModelCacheKeyFactory.cs  SchemaBinderAttribute.cs  VersionedModelBinderFactory.cs
TodoApp/TodoApp.Data/Migrations/: 20180412110129_Initial Create.Designer.cs  20180412110129_Initial Create.cs  TodoDataContextModelSnapshot.cs
TodoApp/TodoApp.Data/Migrations/ConfigDb/: 20180412111823_Initial Create.Designer.cs  20180412111823_Initial Create.cs  20180414000143_Add Auth Settings.Designer.cs  20180414000143_Add Auth Settings.cs  20200209112541_AddSchemaVersion.Designer.cs  20200209112541_AddSchemaVersion.cs  ConfigDbContextModelSnapshot.cs
TodoApp/TodoApp.Data/Migrations/TenantDb/: 100_InitialCreate.cs  101_ChangeIdCol.cs  102_AddOptionalCol.cs  103_AddRequiredColumn.cs
TodoApp/TodoApp.Web/: Program.cs  SetupSSL.ps1  Startup.cs  TodoApp.Web.csproj  appsettings.json  localtest.me-ssl.pfx
TodoApp/TodoApp.Web/Auth/: IOptionsMapper.cs  MultiTenantAuthenticationSchemeProvider.cs  MultiTenantOptionsCache.cs  YammerOptionsFactory.cs  YammerOptionsMapper.cs
TodoApp/TodoApp.Web/Controllers/: AccountController.cs  HomeController.cs  TodoItemsController.cs
TodoApp/TodoApp.Web/Models/: ErrorViewModel.cs
TodoApp/TodoApp.Web/Multitenancy/: SubDomainTenantDistinguisherFactory.cs  TenantShellFactory.cs
TodoApp/TodoApp.Web/Properties/: launchSettings.json
TodoApp/TodoApp.Web/Services/: EnterpriseEditionProvider.cs  IEditionProvider.cs  StandardEditionProvider.cs
TodoApp/TodoApp.Web/Views/: _ViewImports.cshtml
(+11 files in other folders)
